# OttoVolleyDagger

app/: build.gradle
app/copies/: RestaurantsRequestQueue.java
app/src/androidTest/java/phibe/com/ottovolleydagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phibe/com/ottovolleydagger/: AndroidModule.java  DemoActivity.java  DemoApplication.java  ForApplication.java  GoogleApiClientSingleton.java  InternetConnectivityManager.java  MainActivity.java  MyIntentService.java  OttoBus.java  RestaurantsJSONObjectResquest.java  SomeService.java
app/src/main/java/phibe/com/ottovolleydagger/events/: OnVolleyErrorEvent.java  OnVolleyResultEvent.java
app/src/main/java/phibe/com/ottovolleydagger/ui/: HomeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/phibe/com/ottovolleydagger/: MainActivityTest.java  Utils.java
